<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA</title>
     <link rel="stylesheet" href="./bg.css">
    <link rel="stylesheet" href="./stylegpa.css">
</head>
<body>
    <div class="container">
    
    <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
        </div >
        <div class="box">
            <h3>GPA Calculator</h3>
            <p> For Anna University Students</p>
            <div class="sub">
                <label for="">Discrete Mathematics</label><br>
                <input type="radio" name="maths" id="maths" value="10">O
                <input type="radio" name="maths">A+
                <input type="radio" name="maths">A
                <input type="radio" name="maths">B+
                <input type="radio" name="maths">B
                <input type="radio" name="maths">C
                <input type="radio" name="maths">Arrear
            </div>
            <div class="sub">
                <label for="">Data Science</label><br>
                <input type="radio" name="science">O
                <input type="radio" name="science">A+
                <input type="radio" name="science">A
                <input type="radio" name="science">B+
                <input type="radio" name="science">B
                <input type="radio" name="science">C
                <input type="radio" name="science">Arrear
            </div>
            <div class="sub">
                <label for="">Data Structure</label><br>
                <input type="radio" name="structure">O
                <input type="radio" name="structure">A+
                <input type="radio" name="structure">A
                <input type="radio" name="structure">B+
                <input type="radio" name="structure">B
                <input type="radio" name="structure">C
                <input type="radio" name="structure">Arrear
            </div>
            <div class="sub">
                <label for="">OOP</label><br>
                <input type="radio" name="oop">O
                <input type="radio" name="oop">A+
                <input type="radio" name="oop">A
                <input type="radio" name="oop">B+
                <input type="radio" name="oop">B
                <input type="radio" name="oop">C
                <input type="radio" name="oop">Arrear
            </div>
            <div class="sub">
                <label for="">Digital Principle</label><br>
                <input type="radio" name="digital">O
                <input type="radio" name="digital">A+
                <input type="radio" name="digital">A
                <input type="radio" name="digital">B+
                <input type="radio" name="digital">B
                <input type="radio" name="digital">C
                <input type="radio" name="digital">Arrear
            </div>
            <button class="btn" onclick="calc()">Calculate</button><br>
            <label for="">Your GPA is</label><br>
            <input type="text" name="" id="">
        </div>
    </div>
    <footer>
        <h3>By Vigneswaraa M S</h3>
        <p>Computer Science Department</p>
    </footer>

    <script src="./gpa.js"></script>
   
</body>
</html>
